<html>
<head>
  <style>
    body  {
      background-image: url('servers.png');
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      color: #5e5750;
    }
    .page {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content {
      text-align: center;
      border-radius: 16px;
      max-width: 600px;
      width: 90vw;
      color:white;
      backdrop-filter: blur(20px) brightness(0.5);
    }
    .logo {
      margin-top: 40px;
      width: 60px;
      padding: 1rem;
    }
    .title {
      font-size: 30px;
      font-weight: 300;
      padding: 2rem;
    }
    h2 {
      margin: 0;
    }
    .text {
      padding: 1rem;
      font-size: 16px;
      line-height: 24px;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="content">
      <img class="logo" src="listium-mark.png" />
      <h2 class="title">Offline For Maintenance</h2>
      <div class="text">
        <p>
          Sorry, but we had to go offline to make some important changes.
        </p>
        <p>
          We plan to be offline for about:
        </p>
        <h3>
          10 MINUTES
        </h3>
      </div>
    </div>
  </div>
</body>

</html>
