<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="ie=edge">
    <title>Listium Offline Page</title>
    <style>
      .background {
        --color1: #c28bf5;
        --color2: #7a97ef;
        background: -webkit-linear-gradient(-45deg, var(--color1) 0%, var(--color2) 100%);
        background: linear-gradient(135deg, var(--color1) 0%, var(--color2) 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'open sans', sans-serif;
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
      }
      .title {
        color: white;
        margin: 1em 0;
        font-weight: 300;
        font-size: 2em;
      }
      .message {
        font-weight: 300;
        max-width: 410px;
        text-align: center;
        line-height: 1.5;
        margin: 0 20px 20px;
        color: white;
      }
      .message p {
        margin: 0.5em 0;
      }
    </style>
  </head>
  <body class = "background">
    <svg width="75" height="75" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M42.2 36.2L39.4 39L42.2 41.8C42.6 42.2 42.6 42.8 42.2 43.2C42 43.4 41.7 43.5 41.5 43.5C41.3 43.5 41 43.4 40.8 43.2L38 40.4L35.2 43.2C35 43.4 34.7 43.5 34.5 43.5C34.3 43.5 34 43.4 33.8 43.2C33.4 42.8 33.4 42.2 33.8 41.8L36.6 39L33.8 36.2C33.4 35.8 33.4 35.2 33.8 34.8C34.2 34.4 34.8 34.4 35.2 34.8L38 37.6L40.8 34.8C41.2 34.4 41.8 34.4 42.2 34.8C42.6 35.2 42.6 35.8 42.2 36.2ZM48 39C48 44.5 43.5 49 38 49C32.5 49 28 44.5 28 39C28 33.5 32.5 29 38 29C43.5 29 48 33.5 48 39ZM46 39C46 34.6 42.4 31 38 31C33.6 31 30 34.6 30 39C30 43.4 33.6 47 38 47C42.4 47 46 43.4 46 39Z" fill="white"/>
    <path d="M44.0013 28.619C44.7193 29.035 45.3873 29.523 46.0003 30.074V6C46.0003 4.897 45.1033 4 44.0003 4C44.0003 4 7.0635 4 6.00014 4C4.93678 4 3.99932 4.96861 4 6C4.00068 7.03139 4.0139 41.9822 4.00014 43C3.98638 44.0178 4.988 44.9873 6.00862 45C7.02924 45.0127 27.0782 45 27.623 45C27.0968 44.3012 26.9105 43.9098 26.623 42.9907C26.1229 42.9907 6.00862 42.9907 6.00862 42.9907V6H44.0003L44.0013 28.619Z" fill="white"/>
    <path d="M16.5 34.5V16.875C16.5 16.1846 17.0596 15.625 17.75 15.625C18.4404 15.625 19 16.1846 19 16.875V34.5H27.097C26.5474 35.3967 26.3958 36.0221 26.2442 37H15.25C14.5596 37 14 36.4404 14 35.75C14 35.0596 14.5596 34.5 15.25 34.5H16.5Z" fill="white"/>
    <path d="M22.625 20.125C21.9346 20.125 21.375 19.5654 21.375 18.875C21.375 18.1846 21.9346 17.625 22.625 17.625H27.875C28.5654 17.625 29.125 18.1846 29.125 18.875C29.125 19.5654 28.5654 20.125 27.875 20.125H22.625Z" fill="white"/>
    <path d="M22.75 25.75C22.0596 25.75 21.5 25.1904 21.5 24.5C21.5 23.8096 22.0596 23.25 22.75 23.25H27.75C28.4404 23.25 29 23.8096 29 24.5C29 25.1904 28.4404 25.75 27.75 25.75H22.75Z" fill="white"/>
    <path d="M27.75 28.875C28.4404 28.875 29 29.4346 29 30.125C29 30.8154 28.4404 31.375 27.75 31.375H22.75C22.0596 31.375 21.5 30.8154 21.5 30.125C21.5 29.4346 22.0596 28.875 22.75 28.875L27.75 28.875Z" fill="white"/>
    <path d="M34 14.5V28.0414C33.0582 28.3717 32.282 28.7406 31.5 29.2392V14.5H15.25C14.5596 14.5 14 13.9404 14 13.25C14 12.5596 14.5596 12 15.25 12H35.25C35.9404 12 36.5 12.5596 36.5 13.25C36.5 13.9404 35.9404 14.5 35.25 14.5H34Z" fill="white"/>
    </svg>
    <h2 class="title">Server Offline</h2>
    <div class="message">
      <p>
        It looks like Listium is temporarily offline.
      </p>
      <p>
        Please give it a couple of minutes and then try reloading.
      <p/>
      <p>
        If that doesn't work, please check back later.
      </p>
    </div>
  </body>
</html>
